# Java

./: Git flow.txt
Algorithms/src/algorithms/: Main.java
Algorithms/src/algorithms/cpfromothertest/: Test.java  Test2.java
Algorithms/src/algorithms/find/: FindNumInSortedArray.java
Algorithms/src/algorithms/tasks/: FindCommonsElementInTwoSortedArrays.java  LonelyInteger.java  OddNumbers.java  OrderArray.java  Pairs.java  PrimeNumber.java  RemoveElementFromArrayAtPosition.java  Test.java  balancedParenthessesInExpression.java  fib2.java  fibonachi.java  insertElementInArrInParticularPosition.java
Data-Structures/src/datastructures/hackerrank/: HashMaps.java  Strings.java  TwoDimensionalArray.java
Design-Patterns/src/com/factory/: BigUFOEnemyShip.java  EnemyShip.java  EnemyShipFactory.java  EnemyShipTesting.java  RocketEnemyShip.java  UFOEnemyShip.java
Design-Patterns/src/com/observer/: GrabStocks.java  Observer.java  StockGrabber.java  StockObserver.java  Subject.java
Design-Patterns/src/com/strategy/: Animal.java  (+4 more)
Interview/src/collections/: ListCollections.java  MapCollections.java  SetCollections.java  Test.java
Interview/src/concurencyandmultithreading/: ImplementRunnableInterface.java  MyRunnable.java  Test.java  ThreadExample.java
Interview/src/designpattern/: Abstract.java  Factory.java  Proxy.java  SingletonEnum.java
Interview/src/immutableobject/: Currency.java  ImmutableObjects.java  Money.java
Interview/src/modifiers/: Protected.java
Interview/src/oop/: Abstraction.java  Encapsulation.java  Inheritance.java  Overloading.java  Overriding.java  Polymorphism.java
Interview/src/random/: PrimitiveVSReferrences.java  WhileAndDoWhile.java
Interview/src/tasks/: OrderArray.java  PrimeNumber.java  balancedParenthessesInExpression.java  fib2.java  fibonachi.java  insertElementInArrInParticularPosition.java
J8/Streams/src/: Main.java
OCA/: review_question.txt
OCA/Chapter_1_Java_Building_Blocks/: PostAndPreIncrementTest.java  PrimitiveDataTypes.java  Zoo.java
OCA/Chapter_1_Java_Building_Blocks/instance_initializer/: InitializerTest.java
OSGI/client-service-communication/osgi-hello-world-client/: pom.xml
OSGI/client-service-communication/osgi-hello-world-client/src/main/java/com/osgi/client/: Client.java
OSGI/client-service-communication/osgi-hello-world-service/: pom.xml
OSGI/helloworldosgi/: pom.xml
Spring/HATEOAS/video-library/: pom.xml
Spring/WebSystem/: .directory  .project~  pom.xml  pom.xml~
Spring/WebSystem/resources/db/: create_db_and_user.sql  create_schema.sql
Spring/WebSystem/src/main/java/com/websystem/bean/: User.java
Spring/WebSystem/src/main/java/com/websystem/bean/domain/: AbstractEntity.java  IDomainObject.java
Spring/WebSystem/src/main/java/com/websystem/bean/enums/: PermissionEnum.java
Spring/WebSystem/src/main/java/com/websystem/controller/: LoginController.java  SecuredController.java  UserController.java  UserCreationDTO.java
Spring/WebSystem/src/main/java/com/websystem/dao/: IDAO.java  IUserDAO.java
Spring/WebSystem/src/main/java/com/websystem/dao/impl/: AbstractDAO.java  UserDAO.java
Spring/WebSystem/src/main/java/com/websystem/service/: IUserService.java
Spring/WebSystem/src/main/java/com/websystem/service/impl/: UserService.java
Spring/WebSystem/src/main/webapp/: index.html
Spring/WebSystem/src/main/webapp/WEB-INF/: spring-servlet.xml  spring-servlet.xml~  web.xml  web.xml~
Spring/WebSystem/src/main/webapp/partials/user/: dashboard.html  details.html  list.html
Spring/WebSystem/src/main/webapp/resources/css/: styles.css
Spring/WebSystem/src/main/webapp/resources/css/bootstrap/: abn_tree.css  bootstrap.css  bootstrap.css.map  bootstrap.min.css
Spring/WebSystem/src/main/webapp/resources/js/: ws.js
Spring/WebSystem/src/main/webapp/resources/js/custom/common/: httpConfig.js  stateConfig.js
Spring/WebSystem/src/main/webapp/resources/js/custom/user/controllers/: UserDashboardCtrl.js  UserDetailCtrl.js  UsersCtrl.js
Spring/WebSystem/src/main/webapp/resources/js/custom/user/services/: UserSrv.js
Spring/WebSystem/src/main/webapp/resources/js/lib/: page.js
Spring/WebSystem/src/main/webapp/resources/js/lib/angular/: angular-loader.js  angular-mocks.js  angular-resource.js  angular.js
Spring/WebSystem/src/main/webapp/resources/js/lib/angular/bootstrap/: abn_tree_directive.js  pagination.js  ui-bootstrap-tpls-0.11.0.js
Spring/WebSystem/src/main/webapp/resources/js/lib/angular/translate/: angular-locale_de-de.js  angular-locale_en-us.js
Spring/WebSystem/src/main/webapp/resources/js/lib/utils/phone/: metadatalite_de.js  metadatalite_full.js  tel.js
Spring/mlab-boot/: pom.xml
Spring/spring-boot-as-dependency/: README.md
Spring/spring-boot-as-dependency/app/: pom.xml
Spring/spring-boot-as-dependency/app-dependency/: pom.xml
Spring/spring-boot-hibernate-martians/: pom.xml
Spring/spring-boot-hibernate-users-and-vehicles/: pom.xml
Spring/spring-boot-jsp/: pom.xml
Spring/spring-boot-micrometer-prometheus-grafana/: README.md  docker-compose.yml  pom.xml
Spring/spring-boot-micrometer-prometheus-grafana/docker/: prometheus.yml
Spring/spring-boot-security-oauth2-example/: pom.xml
Spring/spring-boot-swagger/: README.md  pom.xml
Spring/spring-session-redis/redis-session-read-app/: pom.xml
Spring/spring-session-redis/redis-session-write-app/: pom.xml
annotations/src/com/: DemoClass.java  JavaFileInfo.java  ProcessAnnotationExample.java
bat/morning-sound/src/: App.java
coderbyte/src/challenges/: AlphabetSum.java  CheckNums.java  FirstFactorial.java  FirstReverse.java  KaprekarsConstant.java  LetterCapitalize.java  LetterChanges.java  LongestWord.java  SimpleAdding.java  SimpleSymbols.java  TimeConvert.java
hackerrank/src/com/: JavaDatatypes.java  JavaEndOfFile.java  JavaOutputFormatting.java  LoopOne.java  LoopTwo.java
maven/child-parent-docker-compose/: docker-compose.yml
maven/child-parent-docker-compose/maven-child/: pom.xml
maven/child-parent/maven-parent/: pom.xml
non-magic-spring-boot/: pom.xml
owhh.admin/: pom.xml
test/src/com/: Main.java
(+192 files in other folders)
