1. git checkout master && git pull
2. git checkout -b <NEW-BRANCH-NAME>
3. ... coding ...
4. git status
4. git add .
5  git commit -m "" or git commit --amend
6. git fetch && git rebase origin/master
7. git push origin <NEW-BRANCH-NAME>


*** merge branch (PR-1) to master ***
~/Projects/k8s-eshop (PR-1) $ git fetch && git rebase origin/master
~/Projects/k8s-eshop (PR-1) $ git push origin PR-1
~/Projects/k8s-eshop (PR-1) $ git checkout master
~/Projects/k8s-eshop (master) $ git merge PR-1
~/Projects/k8s-eshop (master) $ git push origin master


Add colored branch name to terminal
1. Open bashrc - nano ~/.bashrc

2. Add this:
parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
export PS1="\u@\h \[\033[32m\]\w\[\033[33m\]\$(parse_git_branch)\[\033[00m\] $ "

3. Reload - source ~/.bashrc



copy / paste commands


checkout and new branch

git add . && git commit --amend --no-edit && git push origin master -f