# https://www.devglan.com/spring-security/spring-boot-security-oauth2-example

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Eureka discovery
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka/
# this work only in application.properties and will fail for bootstrap.properties
eureka.client.healthcheck.enabled=true

spring.application.name=uaa-service