# mongodb atlas connection
# username and pass from here https://cloud.mongodb.com/v2/5c166964f2a30ba4ab8ff73d#security/database/users
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@m0-sandbox-cluster-unh8i.mongodb.net/owhh?retryWrites=true&w=majority
