# mLab connection
#spring.data.mongodb.uri=mongodb://mlab-boot-user:mlab-boot-p1ss@ds121652.mlab.com:21652/mlab-boot

# mongodb atlas connection
spring.data.mongodb.uri=mongodb://mlab-boot-user:mlab-boot-p1ss@test-atlas-cluster-shard-00-00-unh8i.gcp.mongodb.net:27017,test-atlas-cluster-shard-00-01-unh8i.gcp.mongodb.net:27017,test-atlas-cluster-shard-00-02-unh8i.gcp.mongodb.net:27017/test?ssl=true&replicaSet=test-atlas-cluster-shard-0&authSource=admin&retryWrites=true