# http://localhost:8080/h2-console
#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always
