# Enabling H2 Console
spring.h2.console.enabled=true  

# h2 web console is available at localhost:[SERVER_PORT]/h2-console, !!! JDBC URL jdbc:h2:mem:testdb !!!
spring.datasource.data=classpath:data.sql

# https://stackoverflow.com/questions/49615358/spring-hateoas-controllerlinkbuilder-adds-null-fields
spring.jackson.default-property-inclusion=NON_NULL

logging.level.org.hibernate.SQL=DEBUG