Chapter 3 ■ Core Java APIs
1. d, a
X (G)
2. a, d, c 

3. b, c, e

4. b

5. 
X (F)
6.
X (B)
7. b d e

8. a d e

9. c

10. c
X (F)
11. e

12. a

13. b
X (F)
14. e
X (A, C)
15. b e
X (C, E, F)
16. 
X (C)
17. b f
X (F)
18. a c 
X (A, C, D, E)
19. c d    --- Continue from here ---
X (B, C)
20. d

21. c

22. a

23. 

24. c

25.

26. c

27. c

28. d f

29. b

30. f

31. b

32. c

33. b



Chapter 2 ■ Operators and Statements
1. a, d

2. a, b, d

3. c
X (F)  // String message = x > 10 ? "Greater than" : false;  // this expression can't compile
4. b, d, f
X (B, C, D, F)
5. c

6. e
X (F)
7. d

8. b

9. a
X (F)
10. d

11. c
X (A)
12. d

13. a

14. c

15. e

16. a
X (D)
17. d

18. b
X (A)
19. d

20. b




Chapter 1 ■ Java Building Blocks 17:15 - 17:43 = 27
1. a, b, e

2. d

3. b, d, e (look all allowed values for all types)

4. a, b, c
X (A, B)
5. a, c, d, e
X (C, D)
6. e

7. a, b, c

8. b

9. a, c, d
X (A, C, D, E)
10. e

11. c, d

12. g

13. a, d

14. b
X (D)
15. a, e

16. b, d
X (B, C, D)
17. a, e 

18. c, d, e, 

19. ???
X (B, D)
20. b, e

21. b
X (A)  While the code on line 3 does compile, it is not a constructor because it has a return type :)
22. b, e 

23. c, f
X (C, D)





Assessment Test
1. b
2. b
3. e
4. 
5. d
6. b
7. b
8. h ????
9.
10.
11.
12.
13. c
14.
15. a, c, d, e
16. g
17. 
18. f
19. c
20.









1.

2.

3.

4.

5.

6.

7.

8.

9.

10.

11.

12.

13.

14.

15.

16.

17.

18.

19.

20.

21.

22.

23.

24.

25.

26.

27.

28.

29.

30.

31.

32

33.
